spring.application.name=backend

# Logging Configuration
logging.level.root=INFO
logging.level.stud.ntnu.backend=INFO
logging.level.stud.ntnu.backend.config.LoggingAspect=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){blue} %clr([%thread]){magenta} %clr(%-5level){highlight} %clr(%logger{36}){cyan} %clr(-){faint} %msg%n

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cloudinary setup
cloudinary.cloud-name=dsa5d788x
cloudinary.api-key=412497287487624
cloudinary.api-secret=TQrOyhmsEzC5eNj3FEWMfFKicCk

# Mailtrap Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d660bf551159a8
spring.mail.password=d402ed077437bf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security Configuration
twofactor.code.expiration.minutes=10